POS Store 6.0/DatabaseSetting.xaml

<Window x:Class="POS_Store_6._0.DatabaseSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DatabaseSetting" Height="319" Width="355" Background="WhiteSmoke" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="26,44,0,0" TextWrapping="Wrap" Text="Server Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,79,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,114,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,149,0,0" TextWrapping="Wrap" Text="Database" VerticalAlignment="Top"/>
        <TextBox x:Name="txtServerName" HorizontalAlignment="Left" Height="23" Margin="99,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="99,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Height="23" Margin="99,112,0,0"  VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="txtDatabaseName" HorizontalAlignment="Left" Height="23" Margin="99,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Button Content="Test" HorizontalAlignment="Left" Height="25" Margin="230,194,0,0" VerticalAlignment="Top" Width="66" Click="btntest_Click"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="99,235,0,0" VerticalAlignment="Top" Width="75" Click="btnsave_Click" Height="25"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="222,235,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Height="25"/>

    </Grid>
</Window>
