POS Store 6.0/MainWindow.xaml

<Window x:Class="POS_Store_6._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:POS_Store_6._0.Usercontrol"
        
        Title="MainWindow" 
       Width="353" Height="649" Background="WhiteSmoke" WindowState="Maximized">
    <Window.Resources>
        <Storyboard x:Key="colleps">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="33"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="btnshowBorder">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="45,38,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="btnHideBorder">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="45,38,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border1">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="44,30,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnHideBorder">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnshowBorder">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Expend">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="298"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="btnHideBorder">
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="314,38,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border1">
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="332,30,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnHideBorder">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnHideBorder">
            <BeginStoryboard Storyboard="{StaticResource colleps}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.PreviewMouseDown" SourceName="image1">
            <BeginStoryboard Storyboard="{StaticResource Expend}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="LayoutRoot">
        <local:MenuUserControl HorizontalAlignment="Left" VerticalAlignment="Top"></local:MenuUserControl>
        <Border x:Name="border" BorderBrush="#FFC1B7B7" BorderThickness="1" Margin="12,29,0,70" Width="298" HorizontalAlignment="Left" CornerRadius="5" Background="#FFE8E8EB">

            <Grid>
                <ScrollViewer>
                    <StackPanel>
                        <local:ItemCodeUserconrol x:Name="ItemCode"></local:ItemCodeUserconrol>
                        <local:ItemUserControl x:Name="ItemUser"></local:ItemUserControl>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <Button Content="Print" HorizontalAlignment="Left" Margin="-2,0,0,-34" VerticalAlignment="Bottom" Width="75"/>
                <Button Content="Copy" HorizontalAlignment="Left" Margin="108,0,0,-34" VerticalAlignment="Bottom" Width="75"/>
                <Button Name="btnSave" Click="btnSave_Click" Content="Save" HorizontalAlignment="Left" Margin="221,0,0,-34" VerticalAlignment="Bottom" Width="75"/>
            </Grid>
        </Border>
        <Border  Name="image1" HorizontalAlignment="Left" Margin="0,29,0,0" Width="43" CornerRadius="5" Visibility="Hidden" BorderBrush="#FF4040B4" BorderThickness="1">
            <Image  Stretch="Fill"  Source="Images/expend.png"  />
        </Border>
        
        <Border x:Name="border1" BorderBrush="#FF816363" BorderThickness="1" Margin="332,30,0,0" RenderTransformOrigin="0.5,0.5" Background="#FFD1E4EA" CornerRadius="5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button HorizontalAlignment="Left" Height="74" Margin="314,38,0,0" VerticalAlignment="Top" Width="14" Name="btnshowBorder" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="Images/arrow-grey-left%20-%20Copy.png"></Image>
        </Button>
        <Button  Height="74" HorizontalAlignment="Left" Margin="314,38,0,0" VerticalAlignment="Top" Width="14" Name="btnHideBorder" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="Images/arrow-grey-left.png"></Image>
        </Button>   

    </Grid>
</Window>
