POS Store 6.0/newitemrDefaultvalue.xaml

<Window x:Class="POS_Store_6._0.newitemrDefaultvalue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:POS_Store_6._0.Usercontrol"
        Title="New Item Default Value" Height="682" Width="326.866" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="WhiteSmoke">
    <Grid>

        <ScrollViewer Margin="0,5,0,140">
            <StackPanel>
                <Grid Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Width="294">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="This feature will save you time by auto filling default .values below when a New Items is Entered." VerticalAlignment="Top" FontSize="10" Width="274"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="User will hear a sound everytime a New item is entered.User will hear 2nd distinct sound If Auto Save is checked." VerticalAlignment="Top" FontSize="10"/>
                </Grid>
                <local:ItemUserControl x:Name="NewItemDefault"></local:ItemUserControl>
            </StackPanel>
        </ScrollViewer>

        <Border BorderBrush="#FF958B8B" BorderThickness="1" Height="140" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="311">
            <Grid>
                <CheckBox Content="Auto Save New Items with Selection Above" HorizontalAlignment="Left" Margin="9,4,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
                <Button Content="Cancel" HorizontalAlignment="Left" Height="37" Margin="9,91,0,0" VerticalAlignment="Top" Width="89"/>
                <Button Content="Clear" HorizontalAlignment="Left" Height="37" Margin="107,91,0,0" VerticalAlignment="Top" Width="89"/>
                <Button Content="Save" HorizontalAlignment="Left" Height="37" Margin="205,91,0,0" VerticalAlignment="Top" Width="89"/>
            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="10,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"><Run Text="By selecting this check box new Items will get saved "/><InlineUIContainer>
        		<TextBlock TextWrapping="Wrap" Text="automatically with default values above so you dont have to press save button. Great Time Saver When Entering  New Items with same details." Width="282"/>
        	</InlineUIContainer></TextBlock>

    </Grid>
</Window>
