POS Store 6.0/Usercontrol/hideUnhideLableUserControl.xaml

<UserControl x:Class="POS_Store_6._0.Usercontrol.hideUnhideLableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="120" Width="338" FontSize="11">
    <Grid>
        <Button Content="Print Lable" HorizontalAlignment="Left" Height="37" Margin="150,22,0,0" VerticalAlignment="Top" Width="71" TabIndex="39"/>
        <CheckBox Content="Preview" HorizontalAlignment="Left" Margin="225,23,0,0" VerticalAlignment="Top" TabIndex="40"/>
        <CheckBox Content="Quick Print" HorizontalAlignment="Left" Margin="225,43,0,0" VerticalAlignment="Top" TabIndex="41"/>
        <CheckBox HorizontalAlignment="Left" Margin="12,34,0,0" VerticalAlignment="Top" TabIndex="38"/>
        <CheckBox HorizontalAlignment="Left" Margin="12,84,0,0" VerticalAlignment="Top" TabIndex="42"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="36" Margin="112,74,0,0" VerticalAlignment="Top" Width="60" TabIndex="43"/>
        <Button Content="Copy" HorizontalAlignment="Left" Height="36" Margin="177,74,0,0" VerticalAlignment="Top" Width="57" TabIndex="44"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="36" Margin="239,74,0,0" VerticalAlignment="Top" Width="61" TabIndex="45"/>

    </Grid>
</UserControl>
