POS Store 6.0/Usercontrol/MenuUserControl.xaml

<UserControl x:Class="POS_Store_6._0.Usercontrol.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="24" Width="82" FontSize="11">
    <Grid>
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="75" Background="{x:Null}">
            <MenuItem Header="Tools">
                <MenuItem.Icon>
                    <Image Source="/POS Store 6.0;component/Images/settings_icon.png" />
                </MenuItem.Icon>
                <MenuItem Header="Items Details">
                    <MenuItem Header="Set Default Values for New Items" Name="setdedaultvaluenewItem" Click="setdedaultvaluenewItem_Click"/>
                    <MenuItem Header="Set Default Values for Existing Items" Name="setExistingDefaultCValue" Click="setExistingDefaultCValue_Click"/>
                    <MenuItem Header="Hide / Unhide Item Details" Name="hideUnhideItemdetail" Click="hideUnhideItemdetail_Click"/>
                    <MenuItem Header="Item Wizards" Name="Wizards" Click="Wizards_Click" />
                    <MenuItem Header="Price Checker" />
                    <MenuItem Header="Label and Printer Settings" Name="labelandPrinterSetting" Click="labelandPrinterSetting_Click" />
                    <MenuItem Header="Label Designer" />
                </MenuItem>
                <MenuItem Header="Sales History">
                    <MenuItem Header="Set Chart Types" />
                    <MenuItem Header="Set Suggested Quantity 2 " Name="Suggested_Quantityc" Click="Suggested_Quantity_Click" />
                </MenuItem>
                <MenuItem Header="Purchase Orders">
                    <MenuItem Header="Purchase Orders" Name="PurchaseOrderMenu" Click="PurchaseOrderMenu_Click" />
                    <MenuItem Header="Purchase Order Printer Settings" />
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem Header="Database Settings" Name="databasesetting" Click="databasesetting_Click" />
                    <MenuItem Header="SMTP Email Settings" Name="smtpsetting" Click="smtpsetting_Click"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Support" />
                    <MenuItem Header="About" />
                </MenuItem>
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
